CardinalThesisExchange/CreatePost.xaml

<Window x:Class="CardinalThesisExchange.CreatePost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Create Post" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFABABAB" Closed="Window_Closed">
    <Grid>
        <GroupBox x:Name="groupBox" Header="" Margin="10" Background="#FFD6D6D6"/>
        <TextBox x:Name="title_tbox" Height="62" Margin="41,38,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="20" FontFamily="Century Gothic" FontSize="18" Background="#FFF1F6FB" Text="Title" FontStyle="Italic"/>
        <TextBox x:Name="post_tbox" Height="222" Margin="41,123,36,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5" AcceptsReturn="True" FontFamily="Century Gothic" FontSize="18" Background="#FFF1F6FB" Text="Content..."/>
        <Button x:Name="post_btn" Content="Post" Margin="565,350,36,0" VerticalAlignment="Top" Height="43" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Background="#FFFFC83B" Foreground="Black" RenderTransformOrigin="0.499,0.652" Click="Post_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back_btn" Content="Back" Margin="456,350,145,0" VerticalAlignment="Top" Height="43" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Background="#FFE74635" Foreground="Black" RenderTransformOrigin="0.499,0.652" Click="Back_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
