CardinalThesisExchange/Homepage.xaml

<Window x:Class="CardinalThesisExchange.Homepage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Cardinal Thesis Exchange" Height="887" Width="1500" Background="White" ResizeMode="NoResize" WindowStartupLocation="Manual" Loaded="Window_Loaded" Icon="Image8.png">
    <Grid>
        <GroupBox x:Name="groupBox" Header="" HorizontalAlignment="Left" Padding="30" Height="303" Margin="35,315,0,0" VerticalAlignment="Top" Width="301" Background="#FFE0DEDE"/>
        <Button x:Name="bookmark_btn" Content="Bookmarks" Margin="69,438,1198,355" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="White" RenderTransformOrigin="0.499,0.652">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="profile_btn" Content="Profile" Margin="69,348,1198,445" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="White" RenderTransformOrigin="0.499,0.652" Click="Profile_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle Fill="#FFE74635" Height="291" Margin="0,-3,0,570" Stroke="Black" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="1494"/>
        <Rectangle Fill="#FF57342F" HorizontalAlignment="Left" Height="96" Stroke="Black" VerticalAlignment="Top" Width="1494"/>
        <DataGrid x:Name="datagrid" Margin="361,315,26,26" MaxColumnWidth="1107" Background="#FFD6D6D6" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='title'}" Header="Title" Width="497" FontSize="20" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path='owner'}" Header="Posted by" Width="235" FontSize="20" FontStyle="Italic" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path='date'}" Header="Date Posted" Width="235" FontSize="20" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="View Post" Width="122">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="viewpost_btn" Content="View Post" Click="Viewpost_btn_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="home_lbl" Content="Welcome to the Cardinal Thesis Exchange!" HorizontalAlignment="Left" Margin="35,143,0,606" FontSize="53" FontStyle="Italic" Foreground="Black" FontWeight="Bold"/>
        <Button x:Name="logout_btn" Content="Logout" Margin="69,526,1198,266" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" RenderTransformOrigin="0.499,0.652" Click="Logout_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="create_btn" Content="Create Post" Margin="1154,143,57,0" VerticalAlignment="Top" Height="90" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF429742" Foreground="White" RenderTransformOrigin="0.499,0.652" Click="Create_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="refresh_btn" Content="Refresh" Margin="192,744,1158,0" VerticalAlignment="Top" Height="65" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF4A4ADA" Foreground="White" RenderTransformOrigin="0.499,0.652" Click="Refresh_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="search_tbox" Margin="69,16,770,782" TextWrapping="Wrap" Text="Search..." FontSize="36" Background="#FFF1F6FB" TextChanged="Search_tbox_TextChanged"/>
        <Button Content="" Margin="658,16,770,782" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.499,0.652" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Image9.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
