CardinalThesisExchange/Login.xaml

<Window x:Class="CardinalThesisExchange.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Cardinal Thesis Exchange Login" Height="605" Width="1041" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE74635">
    <Grid>
        <Image x:Name="start_png" Margin="11,-43,380,67" Source="start.png" Stretch="Fill" Width="644"/>
        <Label x:Name="login_lbl" Content="A Thesis Discussion Forum for Mapuans" HorizontalAlignment="Left" Margin="128,401,0,122" FontSize="20" FontStyle="Italic" Foreground="WhiteSmoke" FontWeight="Bold"/>
        <TextBox x:Name="email_tbox" Height="62" Margin="553,179,58,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="15" FontFamily="Century Gothic" FontSize="18" Background="#FFF1F6FB" Text="Email Address" FontWeight="Bold"/>
        <Image x:Name="Image5_png" Margin="933,188,71,347" Source="Image5.png" Stretch="Fill" RenderTransformOrigin="0.842,1.007"/>
        <PasswordBox x:Name="password_tbox" Margin="553,260,58,0" VerticalAlignment="Top" Padding="15" Height="62" Background="#FFF1F6FB" FontSize="18" Password="Password" FontWeight="Bold"/>
        <Image x:Name="Image6_png" Margin="934,271,70,266" Source="Image6.png" Stretch="Fill" RenderTransformOrigin="0.496,0.866"/>
        <Label x:Name="login2_lbl" Content="Login" Margin="674,81,163,381" FontSize="64" Foreground="#FFFFC635" FontWeight="Bold"/>
        <Button x:Name="login_btn" Content="Login" Margin="580,337,83,0" VerticalAlignment="Top" Height="87" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" RenderTransformOrigin="0.499,0.652" Click="Login_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="back_btn" Content="Back" Margin="674,451,163,38" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" RenderTransformOrigin="0.499,0.652" Click="Back_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
