CardinalThesisExchange/Profile.xaml

<Window x:Class="CardinalThesisExchange.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="My Profile" Height="300" Width="700" Background="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image x:Name="Image7_png" Margin="0,77,362,0" Source="Image7.png" Stretch="Fill"/>
        <Rectangle Fill="#FFD6D6D6" HorizontalAlignment="Left" Height="249" Margin="277,10,0,0" Stroke="White" VerticalAlignment="Top" Width="405"/>
        <Label x:Name="fullName_lbl" Content="Full Name:" HorizontalAlignment="Left" Margin="302,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="127"/>
        <Label x:Name="email_lbl" Content="Email:" HorizontalAlignment="Left" Margin="345,71,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="84"/>
        <Label x:Name="uid_lbl" Content="UID:" HorizontalAlignment="Left" Margin="360,109,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="69"/>
        <Button x:Name="back_btn" Content="Close" Margin="21,21,586,0" VerticalAlignment="Top" Height="33" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" RenderTransformOrigin="0.499,0.652" Click="Back_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="fullName_tbox" HorizontalAlignment="Left" Height="23" Margin="414,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="email_tbox" HorizontalAlignment="Left" Height="23" Margin="414,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontStyle="Italic" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
        <TextBox x:Name="uid_tbox" HorizontalAlignment="Left" Height="23" Margin="414,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" FontStyle="Italic" FontWeight="Bold" FontSize="16" IsReadOnly="True"/>
        <Label x:Name="interest_lbl" Content="Interest:" HorizontalAlignment="Left" Margin="324,145,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="90"/>
        <TextBox x:Name="interest_tbox" HorizontalAlignment="Left" Height="82" Margin="414,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="update_btn" Content="Update" Margin="302,200,293,0" VerticalAlignment="Top" Height="33" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" RenderTransformOrigin="0.499,0.652" Click="Update_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="course_lbl" Content="Course:" HorizontalAlignment="Left" Margin="490,108,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="83"/>
        <TextBox x:Name="course_tbox" HorizontalAlignment="Left" Height="23" Margin="573,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" FontStyle="Italic" FontWeight="Bold" FontSize="16"/>

    </Grid>
</Window>
