CardinalThesisExchange/SignUp.xaml

<Window x:Class="CardinalThesisExchange.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Cardinal Thesis Exchange Sign Up" Height="605" Width="1041" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFE74635">
    <Grid>
        <PasswordBox x:Name="password_tbox" HorizontalAlignment="Left" Margin="537,322,0,0" VerticalAlignment="Top" Padding="15" Width="458" Height="62" Background="#FFF1F6FB" FontSize="18" Password="Password" FontWeight="Bold"/>

        <Image x:Name="start_png" Margin="11,-43,380,67" Source="start.png" Stretch="Fill" Width="644"/>
        <Label x:Name="signup_lbl" Content="A Thesis Discussion Forum for Mapuans" HorizontalAlignment="Left" Margin="128,401,0,122" FontSize="20" FontStyle="Italic" Foreground="WhiteSmoke" FontWeight="Bold"/>
        <Label x:Name="signup2_lbl" Content="Sign Up" Margin="644,62,129,400" FontSize="64" Foreground="#FFFFC635" FontWeight="Bold"/>
        <Button x:Name="signup_btn" Content="Create Account!" Margin="582,422,81,0" VerticalAlignment="Top" Height="87" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" Click="Signup_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="fullname_tbox" HorizontalAlignment="Left" Height="62" Margin="537,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="15" Width="458" FontFamily="Century Gothic" FontSize="18" Background="#FFF1F6FB" Text="Full Name" RenderTransformOrigin="0.5,0.5" FontWeight="Bold"/>
        <TextBox x:Name="email_tbox" HorizontalAlignment="Left" Height="62" Margin="537,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="15" Width="458" FontFamily="Century Gothic" FontSize="18" Background="#FFF1F6FB" Text="Email Address" FontWeight="Bold"/>
        <Image x:Name="Image4_png" Margin="953,177,51,363" Source="Image4.png" Stretch="Fill" RenderTransformOrigin="0.463,-0.791"/>
        <Image x:Name="Image5_png" Margin="953,251,51,284" Source="Image5.png" Stretch="Fill" RenderTransformOrigin="0.842,1.007"/>
        <Image x:Name="Image6_png" Margin="953,334,51,203" Source="Image6.png" Stretch="Fill" RenderTransformOrigin="0.496,0.866"/>
        <Button x:Name="back_btn" Content="Back to Start" Margin="200,459,591,30" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" Click="Back_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
