CardinalThesisExchange/Start.xaml

<Window x:Class="CardinalThesisExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Cardinal Thesis Exchange" Height="605" Width="1041" Background="#FFE74635" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image x:Name="start_png" Margin="11,-43,380,68" Source="start.png" Stretch="Fill" Width="644"/>
        <Button x:Name="gosignup_btn" Content="Sign Up" Margin="588,153,75,0" VerticalAlignment="Top" Height="87" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" Click="Gosignup_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="start_lbl" Content="A Thesis Discussion Forum for Mapuans" HorizontalAlignment="Left" Margin="128,401,0,122" FontSize="20" FontStyle="Italic" Foreground="WhiteSmoke" FontWeight="Bold"/>
        <Button x:Name="gologin_btn" Content="Login" Margin="588,278,75,0" VerticalAlignment="Top" Height="87" FontFamily="Century Gothic" FontSize="36" FontWeight="Bold" Background="#FF57342F" Foreground="#FFF0CE56" Click="Gologin_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
