CardinalThesisExchange/ViewPost.xaml

<Window x:Class="CardinalThesisExchange.ViewPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Post" Height="565.927" Width="800" Background="#FFABABAB" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBox_Copy" Header="" Margin="10,170,10,10" Background="#FFD6D6D6"/>

        <GroupBox x:Name="groupBox" Header="" Height="155" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FFD6D6D6"/>
        <Label x:Name="title" Content="Title:" HorizontalAlignment="Left" Margin="24,124,0,0" VerticalAlignment="Top" Height="41" Width="415" FontSize="20" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="owner_lbl" Content="By" HorizontalAlignment="Left" Margin="440,124,0,0" VerticalAlignment="Top" Height="41" Width="327" FontSize="20" FontStyle="Italic"/>
        <Label x:Name="post_lbl" Content="Content" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="95" Width="743" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="comment_tbox" Margin="24,189,163,275" TextWrapping="Wrap" Padding="5" AcceptsReturn="True" FontFamily="Century Gothic" FontSize="18" Background="White" Text="Content..."/>
        <DataGrid x:Name="replyGrid" Margin="24,278,25,75" MaxColumnWidth="743" Background="White" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path='comment'}" Header="Comment" Width="430" FontSize="16" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path='owner'}" Header="By" Width="150" FontSize="16" FontStyle="Italic" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Path='date'}" Header="Date Posted" Width="150" FontSize="16" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="back_btn" Content="Back" Margin="349,469,350,23" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Background="#FFE74635" Foreground="Black" RenderTransformOrigin="0.499,0.652" Click="Back_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="comment_btn" Content="Comment" Margin="638,204,32,0" VerticalAlignment="Top" Height="43" FontFamily="Century Gothic" FontSize="22" FontWeight="Bold" Background="#FFFFC83B" Foreground="Black" RenderTransformOrigin="0.499,0.652" Click="Comment_btn_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="by" Content="By:" HorizontalAlignment="Left" Margin="406,124,0,0" VerticalAlignment="Top" Height="41" Width="327" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="title_lbl" Content="Title" HorizontalAlignment="Left" Margin="77,124,0,0" VerticalAlignment="Top" Height="41" Width="415" FontSize="20" FontStyle="Italic"/>

    </Grid>
</Window>
