HomePage.xaml

<Window x:Class="CardinalThesisExchange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="MainWindow" Height="800
        
        " Width="800" Background="#F5F5F5">
    <Grid>
        <Image HorizontalAlignment="Center" Height="172" VerticalAlignment="Top" Width="800" Source="Images/BannerHome.png"/>

        <Button x:Name="ProfileButton" Content="Profile" HorizontalAlignment="Left" Margin="28,232,0,0" VerticalAlignment="Top" Height="37" Width="140" FontFamily ="Genera
                " Foreground="#FFFFFF" Background="#4C485B" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="BookmarksButton" Content="Bookmarks" HorizontalAlignment="Left" Margin="28,287,0,0" VerticalAlignment="Top" Height="37" Width="140" FontFamily ="Genera
                " Foreground="#FFFFFF" Background="#4C485B" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left" Margin="28,340,0,0" VerticalAlignment="Top" Height="38" Width="140" FontFamily ="Genera
                " Foreground="#FFFFFF" Background="#4C485B" BorderThickness="0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox  x:Name="SearchBar" HorizontalAlignment="Left"  FontFamily="Genera Alt Light" Foreground="Black" Margin="160,23,0,0" TextWrapping="Wrap"   VerticalContentAlignment="Center" VerticalAlignment="Top" Width="394" Height="37" FontSize="15">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Search Post" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="77,29,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="52,28,0,0" VerticalAlignment="Top" Width="25" Source="/search.png"/>
        <Border BorderBrush="Black" BorderThickness="1"/>


    </Grid>
</Window>
