Login.xaml

<Window x:Class="CardinalThesisExchange.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800" FontSize="14" Background="#E74635">


    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="327*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Padding ="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,138,0" Content="Login" FontFamily="Genera" Foreground="#FFC635" FontSize="45" Grid.ColumnSpan="2"></Label>
        <Image HorizontalAlignment ="Left" VerticalAlignment ="Top" Height="317" 
               Width="335" Margin ="30,60,0,0" Source="Images/Cardinal 2.png"/>

        <TextBox  Name="Username" HorizontalAlignment="Left"  FontFamily="Genera Alt Light" Foreground="Black" Margin="460,121,0,0" TextWrapping="Wrap"   VerticalContentAlignment="Center" VerticalAlignment="Top" Width="282" Height="51" FontSize="18" Grid.ColumnSpan="2" TextChanged="Username_TextChanged">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox  Name="Password" HorizontalAlignment="Left" FontFamily="Genera" PasswordChar="•" Margin="460,217,0,0" VerticalContentAlignment ="Center" VerticalAlignment="Top" Width="282" Height="51" Grid.ColumnSpan="2"/>


        <Button x:Name="LoginButton" Content="Login" FontFamily="Genera" Foreground ="#F0CE56" HorizontalAlignment="Left" Margin="440,304,0,0" VerticalAlignment="Top" Height="73" Width="322" FontSize="24" BorderBrush="{x:Null}"  Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#57342F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7C5B56"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="32" Margin="422,131,0,0" VerticalAlignment="Top" Width="30" Source="/Vector.png" RenderTransformOrigin="0.243,0.501"/>
        <Image HorizontalAlignment="Left" Margin="418,194,0,186" Width="42" Source="/bxs_lock-alt.png"/>
        <Label Content="Username" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="460,168,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Password" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="460,268,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>

</Window>
