Register.xaml

<Window x:Class="CardinalThesisExchange.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" FontSize="14" Background="#E74635">
    <Grid>
        <Label Padding ="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,136,0" Content="Sign Up" FontFamily="Genera" Foreground="#FFC635" FontSize="45"/>

        <TextBox  x:Name="CreateUsername" HorizontalAlignment="Left"  FontFamily="Genera Alt Light" Foreground="Black" Margin="457,74,0,0" TextWrapping="Wrap"   VerticalContentAlignment="Center" VerticalAlignment="Top" Width="282" Height="37" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <PasswordBox  x:Name="Password" HorizontalAlignment="Left" FontFamily="Genera" PasswordChar="•" Margin="457,266,0,0" VerticalContentAlignment ="Center" VerticalAlignment="Top" Width="282" Height="37"/>


        <Button x:Name="RegisterButton" Content="Register" FontFamily="Genera" Foreground ="#F0CE56" HorizontalAlignment="Left" Margin="437,327,0,0" VerticalAlignment="Top" Height="73" Width="322" FontSize="24" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#57342F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7C5B56"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Image HorizontalAlignment="Left" Height="32" Margin="417,110,0,0" VerticalAlignment="Top" Width="30" Source="/Vector.png" RenderTransformOrigin="0.243,0.501"/>
        <Image HorizontalAlignment="Left" Margin="413,173,0,207" Width="42" Source="/bxs_lock-alt.png"/>
        <Label Content="Create Username" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="453,110,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label Content="Confirm Password" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="453,303,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Image HorizontalAlignment ="Left" VerticalAlignment ="Top" Height="317" 
            Width="335" Margin ="30,60,0,0" Source="/Images/Cardinal 2.png"/>

        <TextBox  x:Name="FullName" HorizontalAlignment="Left"  FontFamily="Genera Alt Light" Foreground="Black" Margin="457,139,0,0" TextWrapping="Wrap"   VerticalContentAlignment="Center" VerticalAlignment="Top" Width="282" Height="37" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Label Content="Full Name" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="453,176,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.961,0.327"/>
        <PasswordBox  x:Name="Password_Copy" HorizontalAlignment="Left" FontFamily="Genera" PasswordChar="•" Margin="457,205,0,0" VerticalContentAlignment ="Center" VerticalAlignment="Top" Width="282" Height="37"/>
        <Label Content="Password" FontFamily="Genera Alt Light" Foreground="White" HorizontalAlignment="Left" Margin="453,242,0,0" VerticalAlignment="Top" FontSize="12"/>

    </Grid>
</Window>
