Start.xaml

<Window x:Class="CardinalThesisExchange.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardinalThesisExchange"
        mc:Ignorable="d"
        Title="Start"  Height="450" Width="800" FontSize="14" Background="#E74635">
    <Grid>
        <Image HorizontalAlignment ="Left" VerticalAlignment ="Top" Height="317" 
            Width="335" Margin ="30,60,0,0" Source="/Images/Cardinal 2.png"/>
        <Button x:Name="LoginButton" Content="Login" FontFamily="Genera" Foreground ="#F0CE56" HorizontalAlignment="Left" Margin="440,237,0,0" VerticalAlignment="Top" Height="73" Width="322" FontSize="24" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#57342F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7C5B56"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="SignUp" Content="Sign Up" FontFamily="Genera" Foreground ="#F0CE56" HorizontalAlignment="Left" Margin="440,144,0,0" VerticalAlignment="Top" Height="73" Width="322" FontSize="24" BorderBrush="{x:Null}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#57342F"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#7C5B56"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Padding ="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,86,0" Content="Start Page" FontFamily="Genera" Foreground="#FFC635" FontSize="45"/>

    </Grid>
</Window>
